<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS  Introduction and CSS Selectors</title>
		<!-- internal styling -->
		<style>
		#internal {color: orange;}
		</style>
		<link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
	<header id="image">
		<section>
			<!-- inline styling -->
			<p style="color: red;">Apply inline styling here.</p>
			<p id="internal"> Apply internal styling here.</p>
			<p id="external">Apply external styling here.</p>
			
			<h1>CSS Introduction Activity</h1>
			<h2 id="learnings">The following are things you will learn in this bootcamp:</h2>
			<h5>Languages to be Learned:</h5>

			<ol>
			<li class="offer">Hypertext Markup Language</li>
			<li class="offer">Cascading Style Sheet</li>
			<li class="offer">JavaScript</li>
			</ol>
		</section>
		<section id="child">
			<h2>Tools to be used:</h2>

			<ol id="tools-used">
				<li value="tools">Sublime Text</li>
				<li value="tools">Postman</li>
				<li value="tools">Heroku</li>
				<li value="tools">Gitlab</li>
			</ol>
			
			<h5 id="list">Other things to be learned</h5>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
			<ol id="MERN">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>Mongo DB</li>
			</ol>
			<p id="webdev">Web development is a continuous process. Never stop learning and always look for ways to innovate. </p>
		</section>
	</header>
	
</body>
</html>